.flip-container{
    perspective: 1000px;
    width: 380px;
    height: 600px;
}

.flip-card{
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}   

.flip-container:hover .flip-card{
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    box-shadow: 0 6px 30px rgb(6, 14, 159);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.flip-card-front{
    background-color: rgb(200, 215, 204);
    
}

.flip-card-back{
    background-color: rgb(200, 215, 204);
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-family: Segoe ;
    font-weight: bolder;
}

.flip-card-back .back-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.flip-card-back ul {
    margin-top: 10px;
    list-style: none;
    padding: 0;
}
.flip-card-back li {
    margin-bottom: 5px;
}

.flip-card-front .front-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.flip-card-front img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

button{
    background-color: rgb(6, 14, 159);
    width: 200px;
    height: 45px;
    border-radius: 10px;
    color: white;
}